<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joymiha x6</title>
    <style>
        * {
            margin: 0% padding:0%
        }

        body {
            background-color: rgb(67, 69, 192);
            color: rgb(244, 253, 251)
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list style: none;
            margin: 0 23px
        }

        nav ul li:hover {
            color: rgb(216, 14, 14);
            font-size: 2ram;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {

            font-size: 4rem;

        }

        .text-gray {
            color: aqua;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            background-color: rgb(184, 21, 110);
            height: 1.4px;
            margin: 40px;
        }

        .secondsection {
            font-size: 1.5rem;
            height: 30vw;
        }
    
        .secondsection .box {
            background: wheat;
            width: 75vw;
            height: 2px;
            margin: 56 px;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: wheat;
            margin: 0 100px;
        }

        .image-top{
            width: 50px;
            position: relative;
            top: -32px;
            left: -9px;
        }
.vertical-title{

}
.vertical-desc{

}
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">joymihax6</div>
            <div class="right"></div>
            <ul>
                <li><a href=""></a>about</li>
                <li><a href=""></a>about</li>
                <li><a href=""></a>sereices</li>
                <li><a href=""></a>gmail</li>
                <li><a href=""></a>contact me</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class=" leftsection">
                hi my name is joymihidiv
                <div>i am a wab devloper</div>
                <button>jon newe</button>
                <span id="element"></span>
            </div><br>
            <div class="rightsection"><img src="joy1.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">what i have done so far</span>
            <h1>paste gro</h1>

            <div class="box">

                <div class="vertical">
              <img class="image-top" src="joy1.png" alt="">
                <div>joy is cool</div>
            </div>
                <div class="vertical">noob not allo</div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
        </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>GAMARE </i> WEB DISENER.', '&amp; JOUS ENJOY.'],
            typeSpeed: 50,
        });
    </script>
    <button>jon newe</button>
</body>

</html>